<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Coca Cola Company</title>
  <link rel="icon"
    href="https://www.coca-cola.com/onexp-theme/edcc0d80cc741e505800aecb5714e86c4108826dbc10c96144cc0cade98883e6/resources/favicons/favicon-32x32.png">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <script language="JavaScript" type="text/javascript">

    homeOn = new Image();
    homeOn.src = "https://sig.monotype.com/render/101/font/40903100212ee2537982e52447c9e179?rt=HOME&rs=48&w=300&ft=&tp=0&fg=D20103&t=o";
    homeOff = new Image();
    homeOff.src = "https://sig.monotype.com/render/101/font/40903100212ee2537982e52447c9e179?rt=HOME&rs=48&w=300&ft=&tp=0&fg=000000&t=o";
    vineyardOn = new Image();
    vineyardOn.src = "https://sig.monotype.com/render/101/font/40903100212ee2537982e52447c9e179?rt=OUR+COMPANY&rs=48&w=483&ft=&tp=0&fg=D20103&t=o";
    vineyardOff = new Image();
    vineyardOff.src = "https://sig.monotype.com/render/101/font/40903100212ee2537982e52447c9e179?rt=OUR+COMPANY&rs=48&w=483&ft=&tp=0&fg=000000&t=o";
    inquireOn = new Image();
    inquireOn.src = "images/inquire_on.gif";
    inquireOff = new Image();
    inquireOff.src = "images/inquire_off.gif";
    function rollThis(image, pic) {
      document.images[image].src = pic;
    }

  </script>
  <link href="wine_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table width="625" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#AF9A8E" class="pad10px">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" align="right"><img
                src="./images/wine_home_1.jpg"
                alt="Vinificazione" width="346" height="271" /><br />
              <br />
              <table width="353" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right">
                    <div align="center"><a href="index.html" onmouseover="rollThis('home',homeOn.src)"
                        onmouseout="rollThis('home',homeOff.src)"><img
                          src="https://sig.monotype.com/render/101/font/40903100212ee2537982e52447c9e179?rt=HOME&rs=48&w=300&ft=&tp=0&fg=000000&t=o"
                          alt="Home" name="home" width="84" height="27" border="0" id="home" /></a></div>
                  </td>
                  <td align="center" width="133">
                    <div align="center"><a href="vineyard.html" onmouseover="rollThis('vineyard',vineyardOn.src)"
                        onmouseout="rollThis('vineyard',vineyardOff.src)"><img
                          src="https://sig.monotype.com/render/101/font/40903100212ee2537982e52447c9e179?rt=OUR+COMPANY&rs=48&w=483&ft=&tp=0&fg=000000&t=o"
                          alt="Our Company" name="vineyard" width="133" height="27" border="0" id="vineyard" /></a>
                    </div>
                  </td>
                  <td align="left">&nbsp;</td>
                </tr>
              </table>
              <img src="images/copy_top.jpg" alt="" width="353" height="10" />
              <table width="353" border="0" cellpadding="0" cellspacing="0"
                style="background-image: url(images/copy_bg.gif)">
                <tr>
                  <td valign="top">
                    <div align="center">
                      <p align="left" class="copy12px">The Coca‑Cola Company has been refreshing the world and making a
                        difference for over 137 years. Explore our Purpose & Vision, History and more.</p>
                    </div>
                  </td>
                </tr>
              </table>
              <img src="images/copy_bottom.gif" alt="" width="353" height="11" />
              <table width="167" style="height: 126px" border="0" align="center" cellpadding="0" cellspacing="5"
                class="pad10px">
                <tr valign="top">
                  <td><a href="wine_1.html"><img
                        src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/dasani/dasani-product-new.png/width2674.png"
                        alt="" width="35" height="35" border="0" /></a>
                  </td>
                  <td><a href="wine_2.html"><img
                        src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/smartwater/base/Smartwater-Desktop-CampaignCard-SWbottle-1280x1024.jpg/width2674.jpg"
                        alt="" width="35" height="35" border="0" /></a>
                  </td>
                  <td><a href="wine_3.html"><img
                        src="https://www.coca-cola.com/content/dam/onexp/jp/ja/brands/aquarius/phase-2/top/04-15-24/mobile/hero_aq_mobile.jpg/width1338.jpg"
                        alt="" width="35" height="35" border="0" /></a>
                  </td>
                  <td>&nbsp;</td>
                </tr>
                <tr valign="top">
                  <td colspan="4">
                    <div align="center" class="details"><strong>Virtual Taste Test</strong><br />
                      Click on thumbnail images above to learn more about our top three, award-winning
                      wines.</div>
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top" style="background-image: url(images/center_bg.gif)"><img src="images/center_bg.gif"
                alt="" /></td>
            <td valign="top" align="left"><img
                src="./images/wine_home_2.jpg"
                alt="Hand Crafted Wines" width="234" height="440" /><br />
            </td>
          </tr>
          <tr>
            <td colspan="5" valign="top" align="center"> <img src="images/horz_line.gif" alt="" width="592"
                height="1" />
              <img src="images/horz_line.gif" alt="" width="592" height="1" /><br />
              <p class="lowlinks"><a href="index.html"> home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vineyard.html">our
                  Company</a> &nbsp;&nbsp;&nbsp;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>