<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Coca Cola Company</title>
  <link rel="icon" href="https://www.coca-cola.com/onexp-theme/edcc0d80cc741e505800aecb5714e86c4108826dbc10c96144cc0cade98883e6/resources/favicons/favicon-32x32.png">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <script type="text/javascript">
    <!--
    homeOn = new Image();
    homeOn.src = "images/home_on.gif";
    homeOff = new Image();
    homeOff.src = "images/home_off.gif";
    vineyardOn = new Image();
    vineyardOn.src = "https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg";
    vineyardOff = new Image();
    vineyardOff.src = "https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg";
    inquireOn = new Image();
    inquireOn.src = "images/inquire_on.gif";
    inquireOff = new Image();
    inquireOff.src = "images/inquire_off.gif";
    function rollThis(image,pic){
      document.images[image].src = pic;
    }
    //-->
  </script>
  <link href="wine_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table width="625" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#AF9A8E" class="pad10px">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td align="left" valign="top">
              <table width="353" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right">
                    <div align="center"><a href="index.html" onmouseover="rollThis('home',homeOn.src)"
                        onmouseout="rollThis('home',homeOff.src)"><img src="images/home_off.gif" alt="Home" name="home"
                          width="84" height="27" border="0" id="home" /></a></div>
                  </td>
                  <td align="center" width="133"><a href="vineyard.html"
                      onmouseover="rollThis('vineyard',vineyardOn.src)"
                      onmouseout="rollThis('vineyard',vineyardOff.src)"><img src="https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg"
                        alt="Our Company" name="vineyard" width="133" height="27" border="0" id="vineyard" /></a></td>
                  <td align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/horz_line.gif" alt="" width="600" height="1" /><br />
              <img src="images/vineyard_hdr_small.webp" alt="" width="600" height="66" vspace="15" /><br />
              <img src="images/horz_line.gif" alt="" width="600" height="1" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="328" valign="top">
                    <p class="copy12px"><span class="title">Our
                        Company</span><br />
                      <br />
                      On May 8, 1886, Dr. John Pemberton brought his perfected syrup to Jacobs' Pharmacy in downtown Atlanta where the first glass of Coca‑Cola was poured. From that one iconic drink, we’ve evolved into a total beverage company. More than 2.2 billion servings of our drinks are enjoyed in more than 200 countries and territories each day.<br />
                      <br />
                      We are constantly transforming our portfolio, from reducing added sugar in our drinks to bringing innovative new products to market. We seek to positively impact people’s lives, communities and the planet through water replenishment, packaging recycling, sustainable sourcing practices and carbon emissions reductions across our value chain. Together with our bottling partners, we employ more than 700,000 people, helping bring economic opportunity to local communities worldwide.
                    </p>
                  </td>
                  <td valign="top" style="background-image: url(images/center_bg.gif)" width="6"><img
                      src="images/center_bg.gif" alt="" /></td>
                  <td width="204" align="left" valign="top" bgcolor="#F7F5E9">
                    <div align="center"><img src="images/Screenshot 2024-04-29 at 1.08.13 PM.png" alt="" width="205" height="205"
                        class="mappad" /><strong><br />
                      </strong>
                      <table width="205" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" class="winelist"><strong>Directions:</strong><br />
                            <br />
                            <em><strong>Our location</strong></em><br />
                            Our newly renovated headquarters is home to our corporate functions and North America teams. Since 1979, it has been impossible to miss our 29-story tower in Atlanta. Today, our workspace has been renovated with the latest technology designed for collaboration and inspiration.<br />
                            <br />
                            <strong><em>Address</em></strong><br />
                            1 Coca Cola Plz NW
Atlanta, GA 30313
                            <p></p>
                          </td>
                        </tr>
                      </table>
                      <strong> </strong>
                    </div>
                    <p align="left"> <br />
                      <br />
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="5" valign="top" align="left"> <img src="images/horz_line.gif" alt="" width="600" height="1" />
              <p align="center" class="lowlinks"><a href="index.html"> </a><a href="index.html">home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vineyard.html">our
                  Company</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>