<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Coca Cola Company</title>
  <link rel="icon" href="https://www.coca-cola.com/onexp-theme/edcc0d80cc741e505800aecb5714e86c4108826dbc10c96144cc0cade98883e6/resources/favicons/favicon-32x32.png">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <script language="JavaScript" type="text/javascript">
    <!--
    homeOn = new Image();
    homeOn.src = "images/home_on.gif";
    homeOff = new Image();
    homeOff.src = "images/home_off.gif";
    vineyardOn = new Image();
    vineyardOn.src = "https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg";
    vineyardOff = new Image();
    vineyardOff.src = "https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg";
    inquireOn = new Image();
    inquireOn.src = "images/inquire_on.gif";
    inquireOff = new Image();
    inquireOff.src = "images/inquire_off.gif";
    function rollThis(image,pic){
      document.images[image].src = pic;
    }
    //-->
  </script>
  <link href="wine_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table width="625" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#AF9A8E" class="pad10px">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td align="left" valign="top">
              <table width="353" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right">
                    <div align="center"><a href="index.html" onmouseover="rollThis('home',homeOn.src)"
                        onmouseout="rollThis('home',homeOff.src)"><img src="images/home_off.gif" alt="Home" name="home"
                          width="84" height="27" border="0" id="home" /></a></div>
                  </td>
                  <td align="center" width="133"><a href="vineyard.html"
                      onmouseover="rollThis('vineyard',vineyardOn.src)"
                      onmouseout="rollThis('vineyard',vineyardOff.src)"><img src="https://www.coca-colacompany.com/content/dam/company/us/en/the-coca-cola-company-logo.svg"
                        alt="Our Company" name="vineyard" width="133" height="27" border="0" id="vineyard" /></a></td>
                  <td align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td><img src="images/horz_line.gif" alt="" width="600" height="1" /><br />
              <img src="https://www.coca-colacompany.com/content/dam/company/us/en/about-us/PACS%20NAOU%20Office%20Atlanta%202018-001-144dpi-campaigncard.jpg/width2674.jpg" alt="Vinificazione" width="346" height="271" /><br />
              <img src="images/horz_line.gif" alt="" width="600" height="1" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <table width="575" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="175" rowspan="2" valign="top">
                    <table width="167" style="height: 126px" border="0" align="center" cellpadding="0" cellspacing="5"
                      class="pad10px">
                      <tr valign="top">
                        <td><a href="wine_1.html"><img src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/dasani-logo.png" alt="" width="35" height="35"
                              border="0" /></a></td>
                        <td><a href="wine_2.html"><img src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/smartwater-logo.png" alt="" width="35" height="35"
                              border="0" /></a></td>
                        <td><a href="wine_3.html"><img src="https://www.coca-colacompany.com/content/dam/company/us/en/brands/logos/aquarius-logo.png" alt="" width="35" height="35"
                              border="0" /></a></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr valign="top">
                        <td colspan="4">
                          <div align="center" class="details"><strong>Virtual Taste Test</strong><br />
                            Click on thumbnail images above to learn more about our top three, award-winning
                            waters.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="background-image: url(images/center_bg.gif)" width="6"><img
                      src="images/center_bg.gif" alt="" /></td>
                  <td width="191" align="left" valign="top" class="copy12pxjust"><em><strong>Dasani</strong><br />
                    1999</em><br />
                    <br />
                    Dasani water is purified and enhanced with a proprietary blend of minerals to give it the clean, fresh taste you want from water. And it’s packaged in 100% recyclable* bottle for you to refill, reuse and recycle. *Excludes label and cap. 


                  </td>
                  <td width="180" align="center" valign="top"><img src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/dasani/dasani-product-new.png/width2674.png" alt="" width="188"
                      height="300" vspace="15" /><br />
                    <span class="photonav"><a href="wine_3.html">&lt; previous
                        water</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wine_2.html">next
                        water&gt;</a></span>
                    <p>&nbsp; </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="right" valign="bottom"><span class="photonav"></span></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="5" valign="top" align="left"> <img src="images/horz_line.gif" alt="" width="600" height="1" />
              <p align="center" class="lowlinks"><a href="index.html"> </a><a href="index.html">home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vineyard.html">our
                  Company</a> &nbsp;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>