<!DOCTYPE html>
<html>
<head>
	<title>Burger Meal</title>
	<style>
		body {
			background-color: #f0f0f0;
		}
		.meal-title {
			font-size: 36px;
			font-weight: bold;
			color: #333;
            text-align: center;
		}
		.image-container {
			text-align: center;
		}
		.image {
			width: 300px;
			height: 200px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		.text-block {
			font-size: 18px;
			color: #313131;
		}
		.link {
			color: #0066cc;
			text-decoration: none;
		}
		.link:hover {
			color: #0099cc;
		}
        body {
            padding-left: 30px;
            padding-right: 30px;
        }
	</style>
</head>
<body>
	</table>
	<h1 class="meal-title">Burger Meal</h1>
	<div class="image-container">
		<img src="https://th.bing.com/th/id/OIP.kh6Cg5sYCOVpIHPZJlBEjQHaE8?w=221&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Burger" class="image">
		<img src="https://th.bing.com/th/id/OIP.0MdZpZWlKVvDZ53YLVea5QHaEK?w=270&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="Fries" class="image">
	</div>
	<div class="text-block">
        <br>
		This burger meal from Five Guys includes a juicy beef patty, crispy bacon, melted cheese, and fresh lettuce on a toasted bun. It comes with a side of crispy fries and a drink of your choice. Finish it off with a chocolate chip cookie for dessert!
		<ul>
			<li>Beef patty: $3.50</li>
			<li>Fries: $2.50</li>
			<li>Drink: $1.50</li>
			<li>Cookie: $1.00</li>
			<li>Total: $8.50</li>
		</ul>
	</div>
	<p>
		<a href="chickfila.html" class="link">Chick-fil-A Meal</a><br>
		<a href="tacobell.html" class="link">Taco Bell Meal</a>
	</p>
</body>
</html>