<!DOCTYPE html>
<html>
<head>
	<title>Chick-fil-A Meal</title>
	<style>
		body {
			background-color: #f0f0f0;
		}
		.meal-title {
			font-size: 36px;
			font-weight: bold;
			color: #333;
            text-align: center;
		}
		.image-container {
			text-align: center;
		}
		.image {
			width: 300px;
			height: 200px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		.text-block {
			font-size: 18px;
			color: #313131;
		}
		.link {
			color: #0066cc;
			text-decoration: none;
		}
		.link:hover {
			color: #0099cc;
		}
        body {
            padding-left: 30px;
            padding-right: 30px;
        }
	</style>
</head>
<body>
	<h1 class="meal-title">Chick-fil-A Meal</h1>
	<div class="image-container">
		<img src="https://th.bing.com/th/id/OIP.rohsu79YO1R8FOVIfK7SCQAAAA?rs=1&pid=ImgDetMain" alt="Chick-fil-A" class="image">
		<img src="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/mediumWaffleFries_PDP.png" alt="https://www.cfacdn.com/img/order/menu/Online/Sides%26treats/mediumWaffleFries_PDP.png" class="image">
	</div>
	<div class="text-block">
        <br>
		This Chick-fil-A meal includes a crispy chicken sandwich, waffle fries, and a drink of your choice. Finish it off with a chocolate chip cookie for dessert!
		<ul>
			<li>Chicken sandwich: $4.50</li>
			<li>Waffle fries: $3.00</li>
			<li>Drink: $1.50</li>
			<li>Cookie: $1.00</li>
			<li>Total: $10.00</li>
		</ul>
	</div>
	<p>
		<a href="burger.html" class="link">Burger Meal</a><br>
		<a href="tacobell.html" class="link">Taco Bell Meal</a>
	</p>
</body>
</html>