<!DOCTYPE html>
<html>
<head>
	<title>Taco Bell Meal</title>
	<style>
		body {
			background-color: #f0f0f0;
		}
		.meal-title {
			font-size: 36px;
			font-weight: bold;
			color: #333;
            text-align: center;
		}
		.image-container {
			text-align: center;
		}
		.image {
			width: 300px;
			height: 200px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		.text-block {
			font-size: 18px;
			color: #313131;
		}
		.link {
			color: #0066cc;
			text-decoration: none;
		}
		.link:hover {
			color: #0099cc;
		}
        body {
            padding-left: 30px;
            padding-right: 30px;
        }
	</style>
</head>
<body>
	<h1 class="meal-title">Taco Bell Meal</h1>
	<div class="image-container">
		<img src="https://th.bing.com/th/id/OIP.V2M5M4hQAyoh_k6X5ef4lgHaEK?rs=1&pid=ImgDetMain" alt="Taco Bell" class="image">
		<img src="https://th.bing.com/th?id=OIF.0tEc5ePxDRuxabp6o%2byBWA&rs=1&pid=ImgDetMain" alt="Nachos Fries" class="image">
	</div>
	<div class="text-block">
        <br>
		This Taco Bell meal includes a beef Crunchwrap, nachos fries, and a drink of your choice. Finish it off with a Cinnamon Twists dessert!
		<ul>
			<li>Crunchwrap: $5.00</li>
			<li>Nachos fries: $3.50</li>
			<li>Drink: $1.50</li>
			<li>Cinnamon Twists: $1.00</li>
			<li>Total: $11.00</li>
		</ul>
	</div>
	<p>
		<a href="burger.html" class="link">Burger Meal</a><br>
		<a href="chickfila.html" class="link">Chick-fil-A Meal</a>
	</p>
</body>
</html>