<!DOCTYPE html>
<html lang="en">
<meta name="a old ass irrelevant dirrectory of catholic stuff around 1998">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah Parishes Directory</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <h1>Parish Directory</h1>

    <!-- Dropdown for sorting options -->
    <div class="sort">
        <label for="sort">Sort by:</label>
        <select id="sort">
            <option value="alphabetical">Alphabetical</option>
            <option value="city">By City</option>
            <option value="county">By County</option>
        </select>
    </div>

    <!-- List of links (parishes) -->
    <ul id="parish-list">
        <!-- Parish items will be added dynamically here -->
    </ul>

    <!-- Modals -->
    <div class="modals">


        <!--Womp Womp-->
        <dialog id="oh_no" class="modal">
            <div class="modal-content"><button onclick="document.getElementById('oh_no').close();"
                    class="close">×</button>
                <h1 class="modal-title">Sorry...</h1>
                <dl>
                    <dt>Weve scoured all of our databases and couldn't find the one you were looking for.</dt>
                    <dd>You can still check out many other locations in Utah.</dd>
                </dl>

                <button onclick="window.location.href='https://www.dioslc.org/';">Try looking for the parish on the Catholic Diocese of Salt Lake City Page</button>
                <button onclick="window.location.href='./map.html';">Utah Map &#8594;</button>
                <button onclick="window.location.href='./zoom.html';">SLC Zoom &#8594;</button>
            </div>
        </dialog>
    </div>

    <button class="directory_to_slc_zoom" onclick="window.location.href='./zoom.html';">SLC Zoom &#8594;</button>
    <button class="directory_to_map" onclick="window.location.href='./map.html';">Utah Map &#8594;</button>

    <script>


        // List of parishes (you can replace this with your actual data)
        var parishes = [
            { name: "Our Lady Of The Snows Center", city: "Alta", county: "Salt Lake County", parishID: "alta-our_lady_of_the_snows_center", terms: ["Church:", "10189 E Highway 210, Alta UT 84092", "Served by:", "Sacramental Ministry:"], definitions: ["10189 E Highway 210, Alta UT 84092", "Sunday after Thanksgiving through last Sunday in April: 5:00 pm, Christmas Eve: 8:00 pm, Easter Vigil: 8:00 pm", "Blessed Sacrament Parish", "Rev. John E. Norman"] },
            { name: "St. Peter Mission", city: "American Fork", county: "Utah County", parishID: "american_fork-st_peter_mission", terms: ["Church:", "Rectory:", "Mail:", "Phone:", "Email:", "Parochial Administrator:", "Masses: ", "Confessions:", "Religious Education:"], definitions: ["634 North 600 East, American Fork, UT 84003", "622 North 600 East, American Fork, UT 84003", "P.O. Box 142, American Fork, UT 84003", "Rectory 801-756-7771; Msgr. Dowling Social Center 801-756-1168", "stpeter@utah-inter.net", "Rev. James E. Blaine; Chaplain, Utah State Prison, Draper", "Saturday,: 5:30 pm, Sunday: 8:00 am & 10:30 am, Daily: (Monday and Tuesday) 8:00 am, Holy Days: 7:00 pm", "Saturday, 4:45 pm - 5:15 pm or by appointment", "801-756-2747, Sunday, Kindergarten - 6th grade, 9:15 am"] },
            { name: "St. Olaf", city: "Bountiful", county: "Davis County", parishID: "bountiful-st_olaf", terms: ["Church:", "Rectory:", "Phone:", "Pastor:", "Administrator:", "Masses:", "Confessions:", "Adult Catechumenate:", "Parish School:", "Religious Education:"], definitions: ["1800 South Orchard Drive, Bountiful, UT 84010", "276 East 1700 South, Bountiful, UT 84010", "801-295-3621", "Rev. Rudolph A. Daz", "Jerrie Lou Barrett", "Saturday: 5:30 pm, Sunday: 8:30 am & 11:15 am, Daily: 7:00 am, Saturday: 8:30 am, Friday during school term: 9:00 am, First Friday (September-June) 11:00 am & 7:00 pm, Holy Days: 9:00 am & 7:00 pm", "Saturdays 4:15 pm - 5:15 pm", "Sunday, 10:00 am", "St. Olaf School: 1793 Orchard Drive, Phone: 801-295-5341, Principal: Mrs. Gayle D. Fortna, Grades: Kindergarten-8th", "801-295-3621, Elementary, Sunday: 9:45 am and 11:00 am"] },
            { name: "St. Henry", city: "Brigham City", county: "Box Elder County", parishID: "brigham_city-st_henry", terms: ["Church and Rectory:", "Mail:", "Phone:", "Pastor:", "Parochial Vicar until August 3, 1999:", "Deacons:", "Masses:", "RCIA:", "Religious Education:", "MISSION:", "Mass:"], definitions: ["380 So. 200 East, Brigham City, UT 84302", "P.O. Box 872, Brigham City, UT 84302", "435-723-2941", "Rev. F. Warren Schoeppe, SJ", "Rev. Francisco Pires", "Robert Bambrick and Dick Werling", "Saturday: 5:30 pm, Sunday: 9:00 am, English: 10:30 am, Daily: 9:00 am, Holy Days: call rectory, Sacrament of Reconciliation: Saturday 3:30 pm - 4:30 pm", "Tuesday nights from September to Easter", "435-723-1215", "Santa Ana, 600 No. 760 West, Tremonton, UT (2 blocks west of Hospital)", "Sunday, 11:00 am, English; 1:30 pm, Spanish"] },
            { name: "St. Dominic Mission", city: "Bryce Canyon", county: "Garfield County", parishID: "bryce_canyon-st_dominic_mission", terms: ["Mass:", "Served by:", "Sacramental Ministry:"], definitions: ["Sunday, June to September, 12:00 noon", "Christ the King, Cedar City", "Rev. Michael J. Winterer"] },
            { name: "Christ The King", city: "Cedar City", county: "Iron County", parishID: "cedar_city-christ_the_king", terms: ["Church:", "Rectory:", "Mail:", "Phone:", "Pastor:", "Masses:", "Confessions:", "Missions:", "Stations:"], definitions: ["70 North 200 West, Cedar City, UT 84720", "61 North 100 West, Cedar City, UT 84720", "P.O. Box 626, Cedar City, UT 84720", "435-586-8298", "Rev. Michael J. Winterer", "Saturday: 5:30 pm, Sunday: 9:00 am & 7:00 pm, Daily: 8:00 am, Holy Days: 8:00 am & 7:00 pm", "One-half hour before Mass", "St. Dominic, Bryce Canyon, UT; St. Gertrude, Panguitch, UT", "Brian Head, Ski Season, Saturday, 8:00 pm Duck Creek, Inn at Cedar Mountain, June 8th to Labor Day, Sundays, 1:00 pm"] },
            { name: "Immaculate Conception", city: "Copperton", county: "Salt Lake County", parishID: "copperton-immaculate_conception", terms: ["Church:", "Mail:", "Phone:", "Sacramental Ministry:", "Parish Liaison:", "Masses: ", "Confessions:", "Religious Education:"], definitions: ["112 West State Highway, UT 84006", "P.O. Box 151, Copperton, Bingham Canyon, UT 84006", "801-569-2706", "Rev. David Van Massenhove", "Mr. Leslie Steffes, 801-254-5559", "Sunday, 9:30 am", "Upon request", "Sunday, 10:30 am to 12 noon"] },
            { name: "St. John Bosco Mission", city: "Delta", county: "Millard County", parishID: "delta-st_john_bosco_mission", terms: ["Church and Rectory:", "Mail:", "Pastor:", "Phone:", "Masses:", "Confessions:"], definitions: ["96 South Center Street, Delta, UT 84624", "P.O. Box 924, Delta, UT 84624", "Rev. Wayne T. Epperly, CSSp", "435-864-3710; Milford, 435-387-2732", "Sundays: 1:00 pm, Monday: 7:30 pm", "Before Mass"] },
            { name: "St. John The Baptist Mission", city: "Draper", county: "Salt Lake County", parishID: "draper-st_john_the_baptist_mission", terms: ["Mission:", "Mail:", "Pastor:", "Weekend Ministry:", "Mass:", "Religious Education Classes and Confessions:", "New Parish:"], definitions: ["12900 South 13th East, Draper, UT 84020", "9757 South 1700 East, Sandy, 84092", "Rev. Terrence Moore", "Rev. James McHugh, OSFS", "Sunday: 9:00 am, 10:30 am, and as announced", "Held at Blessed Sacrament, Sandy", "Becomes ST. JOHN THE BAPTIST PARISH this spring and will hold services, starting in August at the Skaggs Catholic Center, future site of the new church, 300 East 11800 South, Draper UT 84020."] },
            { name: "Holy Spirit Mission", city: "Duchesne", county: "Duchesne County", parishID: "duchesne-holy_spirit_mission", terms: ["Mass:", "Served by:", "Sacramental Ministry:"], definitions: ["Saturday: 1:00 pm", "St. Helen, Roosevelt", "Rev. Thomas L. Culleton"] },
            { name: "Our Lady Of Guadalupe Chapel", city: "Dugway Proving Grounds", county: "Tooele County, Military", parishID: "dugway_proving_grounds-our_lady_of_guadalupe_chapel", terms: ["Chapel:", "Phone:", "Pastor:", "Masses:", "Confessions:", "CCD:", "Adult Classes:"], definitions: ["5100 Valdez Circle, Dugway, UT 84022", "435-831-2251", "Father Jeldo Schiavone", "Sunday: 9:30 am, Saturday: 9:30 am, Daily: (Monday-Friday) 5:15 pm, Holy Days: as announced", "Sunday: 8:45 am - 9:15 am", "Sunday: (1st-6th) 10:30 am, Community Center: 7th-12th grade", "Tuesday: 7:00 pm - 8:00 pm"] },
            { name: "Good Shepherd", city: "East Carbon City", county: "Carbon County", parishID: "east_carbon_city-good_shepherd", terms: ["Church:", "Rectory:", "Mail:", "Phone:", "Pastor:", "Masses:", "Confessions:", "Mission:", "Mass:", "Station:"], definitions: ["201 Center Street, East Carbon City, UT 84520", "103 3rd East, East Carbon City, UT 84520", "P.O. Box 99, East Carbon City, UT 84520", "Hall and classrooms: 435-888-2408, Rectory: 435-888-3306", "Rev. Joseph W. Morris, SJ", "Sunday: 8:00 am & 11:00 am, Daily: 8:00 am, Holy Days: 8:00 am & 7:00 pm", "Sunday before Masses or by appointment", "St. Michael the Archangel, Green River", "Saturday, 6:00 pm", "Hanksville"] },
            { name: "San Isidro Mission", city: "Elberta", county: "Utah County", parishID: "elberta-san_isidro_mission", terms: ["Church:", "Served by:", "Sacramental Ministry:", "Phone:", "Masses:", "Religious Education:"], definitions: ["One mile west of Elberta, U.S. Highway 6", "St. Francis of Assisi, Provo", "Rev. Javier Virgen", "801-374-5001", "Saturday: 5:00 pm  (Spanish)", "Sunday: 1:00 pm (Spanish)"] },
            { name: "St. Jude Mission", city: "Ephraim", county: "Sanpete County", parishID: "ephraim-st_jude_mission", terms: ["Mission:", "Served by:", "Sacramental Ministry:", "Phone:", "Masses:", "Confessions:"], definitions: ["160 East Center Street, Ephraim, UT 84627", "St. Elizabeth, Monroe", "Rev. Michael Sciumbato", "435-283-6242", "Sunday: 12:30 pm (Spanish), 3:00 pm (English), Friday: 6:30 pm (Bilingual)", "Sunday: 12:00 pm - 12:15 pm; or by appointment, Newman Center, Snow College"] },
            { name: "St. Patrick", city: "Eureka", county: "Juab County", parishID: "eureka-st_patrick", terms: ["Church:", "Mail:", "Phone:", "Pastor:", "Masses:", "Confessions:"], definitions: ["121 Church Street, Eureka, UT 84628", "P.O. Box 381, Eureka, UT 84628", "435-433-6303", "Rev. Walter A. Riendeau, SSS (Resides at San Andres Parish, Payson, Utah; 435-465-4782)", "Sunday: 4:00 pm, Holy Days,/Vigil: 4:00 pm", "Before all Masses"] },
            { name: "Holy Family Mission", city: "Fillmore", county: "Millard County", parishID: "fillmore-holy_family_mission", terms: ["Mission:", "Served by:", "Sacramental Ministry:", "Phone:", "Mass:", "Confessions:", "Religious Instruction:"], definitions: ["390 North Main Street, Fillmore, UT 84631", "St. Bridget, Milford", "Rev. Wayne T. Epperly, CSSp", "435-364-3710, St. John Bosco, Delta", "Sunday, 4:00 pm", "Before Mass", "Sunday after Mass"] },
            { name: "Blessed Kateri Tekakwitha Mission", city: "Fort Duchesne", county: "Uintah County", parishID: "fort_duchesne-blessed_kateri_tekakwitha_mission", terms: ["Mission:", "Served by:", "Sacramental Ministry:", "Phone:"], definitions: ["P.O. Box 435, Fort Duchesne, UT 84026", "St. Helen, Roosevelt", "Rev. Thomas L. Culleton", "435-722-4734"] },
            { name: "St. Michael The Archangel Mission", city: "Green River", county: "Emery County", parishID: "green_river-st_michael_the_archangel_mission", terms: ["Mission:", "Served by:", "Sacramental Ministry:", "Masses:"], definitions: ["140 North Long Street, Green River, UT 84525", "Good Shepherd, East Carbon", "Rev. Joseph W. Morris, S.J.", "Saturday, 6:00 pm"] },
            { name: "Central Utah Correctional Facility (Cucf)", city: "Gunnison", county: "Sanpete County", parishID: "gunnison-central_utah_correctional_facility_(cucf)", terms: ["Mission:", "Mail:", "Served by:", "Sacramental Ministry:", "Masses:"], definitions: ["255 East 300 North, Gunnison, UT 84634", "P.O. Box 898, Gunnison, UT 84634", "St. Elizabeth, Richfield", "Rev. Michael Sciumbato", "Sunday: 5:00 pm, Friday: 10:00 am"] },
            { name: "St. Lawrence Mission", city: "Heber", county: "Wasatch County", parishID: "heber-st_lawrence_mission", terms: ["Mission:", "Mail:", "Phone:", "Served by:", "Sacramental Ministry:", "Administrator:", "Mass:", "Confessions:", "Religious Education:", "Thrift Store:"], definitions: ["5 South 100 West, Heber City, UT 84032", "P.O. Box 262, Heber City, UT 84032", "435-654-4035", "St. Mary of the Assumption, Park City", "Rev. Msgr. Robert J. Bussen", "Deacon Lowell Palm", "Sunday: 11:15 am, Wednesday: 5:30 pm", "First Sunday of the month after Mass", "Sunday, 10:00 am", "435-657-0209; Open every Wednesday & Friday: 9:00 am - 1:00 pm, Saturday: 9:00 am - 4:00 pm"] },
            { name: "St. Anthony Of Padua", city: "Helper", county: "Carbon County", parishID: "helper-st_anthony_of_padua", terms: ["Church and Rectory:", "Phone:", "Parochial Administrator:", "Pastoral Associate:", "Masses:", "Confessions: ", "RCIA:", "Religious Education:"], definitions: ["5 South Main, Helper, UT 84526", "Rectory: 435-472-5661, Church: 435-472-3235", "Rev. Erik Richtsteig", "Sister Michele Curtin, CCVI", "Saturday: 5:00 pm, Sunday: 8:00 am & 10:00 am & 7:00 pm, Daily (Monday - Friday) 8:30 am, First Friday-Adoration: 9:00 am - 1:00 pm, Holy Days: 8:30 am & 12:00 noon & 7:00 pm", "Saturday, 4:00 pm - 4:45 pm and upon request", "Tuesdays: 7:00 pm - 9:00 pm", "435-472-8367"] },
            { name: "Christ Prince Of Peace Chapel", city: "Hill Air Force Base", county: " Davis County, Military", parishID: "hill_air_force_base-christ_prince_of_peace_chapel", terms: ["Chapel:", "Phone:", "Fax:", "Email:", "Chaplain:", "Masses:", "Confessions:"], definitions: ["75 ABW/HC, Hill AFB, Utah 84056", "801-777-2106", "801-777-0278", "CHAPEL@HillWPOS.Hill.AF.Mil", "Rev. Robert Higginbotham", "Saturday: 5:00 pm, Sunday: 9:45 am, Daily (Monday - Friday) 12:00 noon, Holy Days: As Announced", "Saturday: 4:00 pm - 4:30 pm"] },
            { name: "San Rafael Mission", city: "Huntington", county: "Emery County", parishID: "huntington-san_rafael_mission", terms: ["Mission:", "Phone:", "Served by:", "Sacramental Ministry:", "Phone:", "Parish Liason:", "Masses:", "Confessions:"], definitions: ["P.O. Box 603, Huntington, UT 84528", "435-687-2999", "St. Anthony of Padua, Helper", "Rev. Erik Richtsteig", "435-384-3215", "Joseph and Marie Norta; P.O. Box 63, Clawson, UT 84516", "Sunday: 10:00 am", "Sunday: 9:30 am - 10:00 am"] },
            { name: "Abbey Of Our Lady Of The Holy Trinity", city: "Huntsville", county: "Weber County", parishID: "huntsville-abbey_of_our_lady_of_the_holy_trinity", terms: ["Church:", "Phone:", "Fax:", "Email:", "Website:", "Abbot:", "Masses:", "Confessions:", "Church:", "Mail:", "Phone:", "Parochial Administrator:", "Masses:"], definitions: ["1250 South 9500 East; Huntsville, UT 84317", "801-745-3784, 801-745-3931", "801-745-6430", "hta@xmission.com", "www.xmission.com/~hta", "Rt. Rev. Leander Dosch, OCSO", "Sundays & Holy Days of Obligation: 8:00 am, All Other Days: 6:25 am, Sung concelebrated community Vespers & Benediction: (Sundays, Feast Days & Daily) 5:30 pm", "At any time during the day upon request", "6461 East Highway 39, Huntsville, UT 84317", "3738 Custer Avenue, Ogden, UT 84403", "435-745-5673", "Rev. Charles Cummins, 435-399-9531", "Saturday: 5:00 pm, Sunday: 9:30 am, Holy Days: as announced"] },
            { name: "St. Florence Mission", city: "Huntsville", county: "Weber County", parishID: "huntsville-st_florence_mission", terms: ["Church:", "Mail:", "Phone:", "Parochial Administrator:", "Masses:", "Confessions:", "RCIA:", "CCD:", "Church:", "Mail and Rectory:", "Phone:", "Fax:", "Pastor:"], definitions: ["6461 East Highway 39, Huntsville, UT 84317", "3738 Custer Avenue, Ogden, UT 84403", "435-745-5673", "Rev. Charles Cummins, 435-399-9531", "Saturday: 5:00 pm, Sunday: 9:30 am, Holy Days: as announced", "Before Mass", "Thursday: 7:00 pm", "Sunday after Mass", "25 West 200 South, Kanab, UT 84741", "39 West 200 South #106, Kanab, UT 84741-3423", "435-644-5652", "435-644-3414", "Rev. Anthony L. Vollmer, CPPs"] },
            { name: "St. Christopher", city: "Kanab", county: "Kane County", parishID: "kanab-st_christopher", terms: ["Church:", "Mail and Rectory:", "Phone:", "Fax:", "Pastor:", "Masses:", "Confessions:", "RCIA:", "Religious Education:", "Station:", "Mass:"], definitions: ["25 West 200 South, Kanab, UT 84741", "39 West 200 South #106, Kanab, UT 84741-3423", "435-644-5652", "435-644-3414", "Rev. Anthony L. Vollmer, CPPs", "November 1 - April 30: Saturday: 7:00 pm, Sunday and Weekdays: 10:00 am; May 1 - October 31: Sunday: 7:00 am, Holy Days: 7:30 pm", "Half hour before Mass", "Monday: (October to May) 7:00 pm - 9:00 pm", "435-644-5652; October - May, Fridays: 2:45 pm - 4:00 pm", "North Rim of Grand Canyon, Arizona", "May 15 - October 15, Saturday: 6:00 pm (Arizona time)"] },
            { name: "St. Francis Xavier", city: "Kearns", county: "Salt Lake County", parishID: "kearns-st_francis_xavier", terms: ["Church, Office & Parish School:", "Mail:", "Phone:", "Fax:", "Pastor:", "Parochial Vicar:", "Deacons:", "Masses:", "Confessions:", "RCIA:", "Religious Education:", "Parish School:"], definitions: ["4501 West 5215 South, Kearns, UT 84118", "P.O. Box 18631, Kearns, UT 84118", "801-968-2123", "801-966-1639", "Rev. William Wheaton", "Rev. Francisco Gomez", "Meliton Sanchez and Joseph Cormier", "Saturday: 5:00 pm (English), Sunday: 7:45 am (Spanish), 9:30 am & 11:15 am (English), 1:00 pm (Spanish), Daily: 8:35 am, Holy Days: as announced", "Saturday: 4:00 pm - 4:45 pm or by appointment", "801-968-2123; Wednesday: 7:00 pm - 8:00 pm", "801-968-2123; Sunday: (Pre-6th & First Sacrament classes) 9:30 am - 10:30 am & 11:15 am - 12:15 pm, Tuesday: (Jr., Sr. High; 7th-12th), 7:00 pm - 8:00 pm", "St. Francis Xavier Regional School, Mr. James Mello, Principal (Phone: 801-966-1571; Fax: 801-966-1639)"] },
            { name: "Our Lady Of Perpetual Help", city: "Kearns", county: "Salt Lake County", parishID: "kearns-our_lady_of_perpetual_help", terms: ["Church and Rectory:", "Mail:", "Phone:", "Parochial Administrator:", "Masses:", "Confession:", "RCIA:", "Religious Education:"], definitions: ["5415 South 4360 West, Kearns, UT 84118-0306", "P.O. Box 18306, Salt Lake City, UT 84118-0306", "801-968-8981", "Rev. Thuy Dang Ha", "Saturday: 5:00 pm, Sunday: 8:00 am & 10:30 am, Daily: 6:30 pm, Holy Days: 12:00 pm & 7:30 pm", "Saturday: 4:00 pm - 4:45 pm, Sunday: 9:30 am - 10:00 am", "Thursday: 7:00 pm", "Saturday: 9:00 am, Saturday: 10:00 am (Vietnamese language course)"] },
            { name: "St. Rose Of Lima", city: "Layton", county: "Davis County", parishID: "layton-st_rose_of_lima", terms: ["Church:", "Rectory:", "Mail:", "Phone:", "Fax:", "Pastor:", "Parochial Vicar until August 3, 1999:", "Deacon:", "Masses:", "Confessions:", "Inquiry Class:", "Youth Religious Education:"], definitions: ["210 South Chapel Street, Layton, UT 84041", "321 Whitesides Street, Layton, UT 84041", "P.O. Box 557, Layton, UT 84041-0557", "801-544-4269, 801-544-4260", "801-593-0808", "Rev. Victor G. Bonnell", "Rev. Lawrence Beck", "John Weis", "Saturday: 5:00 pm, Sundays: 8:15 am & 11:00 am (English) & 12:30 pm (Spanish), Daily: 9:00 am, Wednesday: 9:00 am & 6:00 pm, Holy Days: 9:00 am & 6:00 pm, Vigil: 6:00 pm", "Saturday: 3:30 pm - 4:45 pm", "RCIA", "801-544-4269; Monday and Tuesday: (Elementary and Jr. High School: Monday evening), (High School)"] },
            { name: "Sacred Heart Mission", city: "La Sal", county: "San Juan County", parishID: "la_sal-sacred_heart_mission", terms: ["Mission:", "Mass:", "Served by:", "Sacramental Ministry:"], definitions: ["La Sal, UT 84530", "Sunday: 2:00 pm", "St. Pius X, Moab", "Rev. Joseph S. Rooney, SJ"] },
            { name: "St. Thomas Aquinas", city: "Logan", county: "Cache County", parishID: "logan-st_thomas_aquinas", terms: ["Church:", "Rectory:", "Phone:", "Pastor:", "Pastoral Associate and Campus Minister:", "Hispanic Ministry:", "Newman Center:", "Administrative Assistant:", "Masses:", "Confessions:", "Inquiry Class:", "Religious Education:"], definitions: ["795 North 800 East, Logan, UT 84321", "567 East 200 North, Logan, UT 84321", "Church: 435-752-1478, Rectory: 435-753-6724", "Rev. Clarence J. Sandoval", "Sr. Marilyn Mark, OSB", "Rev. Francisco Pires", "Utah State University", "Karen Vida Saliendra", "Saturday: 6:00 pm, Sunday: 9:00 am & 11:00 am, Sunday: 9:00 am & 11:30 am (Summer); Sunday: 5:00 pm (Winter); (Both Spanish), Holy Days: as announced", "Saturday, 5:00 pm - 5:30 pm, or by appointment", "RCIA; Tuesdays: 7:00 pm", "435-752-1478"] },
            { name: "Our Lady Of Lourdes", city: "Magna", county: "Salt Lake County", parishID: "magna-our_lady_of_lourdes", terms: ["Church:", "Mail:", "Phone:", "Fax:", "Pastor:", "Masses:", "Confessions:", "Pre-School:", "Religious Education:", "Elementary Religious Education:", "Junior High Religious Education:", "High School Religious Education:"], definitions: ["2840 South 9000 West, Magna, UT 84044", "P.O. Box 38, Magna, UT 84044", "801-250-6349", "801-250-3860", "Rev. Andrzej Skrzypiec", "Saturday: 5:30 pm, Sunday: 9:00 am & 11:00 am, Daily: 8:00 am, Prayer Service; Thursday: 7:00 pm, Holy Days: 8:00 am & 7:00 pm, Vigil: 7:00 pm", "Saturday: 4:30 pm - 5:20 pm", "8585 West 3010 South, Magna, Utah 84044", "8585 West 3010 South, 801-250-6052", "Monday & Tuesday: 4:15 pm - 5:15 pm", "Sunday: 10:00 am - 10:45 am", "Sunday: 9:45 am - 10:45 am"] },
            { name: "St. Therese Of The Child Jesus", city: "Midvale", county: "Salt Lake County", parishID: "midvale-st_therese_of_the_child_jesus", terms: ["Church:", "Parish Offices:", "Rectory:", "Phone:", "Pastor:", "Parochial Vicar:", "Deacons:", "Masses:", "Confessions:", "Religious Education:", "Food Bank:", "RCIA, Inquiry Class and Continuing Education:"], definitions: ["75 East Lennox, Midvale, UT 84047", "112 South Allen Street, Midvale, UT 84047", "130 South Allen Street, Midvale, UT 84047", "Church: 801-255-3721, Rectory: 801-255-0340", "Rev. Stanislaw Herba", "Rev. Mario Arbelaez: 801-569-0248", "Stanley Stott and Rubel Salaz", "Saturday: 6:00 pm, Sunday: 9:00 am & 11:00 am (English); 12:30 pm & 5:00 pm (Spanish), First and Third Sunday of the month: 6:30 pm (Polish), Daily: 9:00 am, Tuesday: 9:00 am & 7:00 pm, Holy Days: 9:00 am & 7:00 pm", "Saturday: 4:30 pm - 5:30 pm or by appointment", "801-561-0431; 112 South Allen Street, Midvale, UT 84047", "801-561-0431", "Call office for schedule"] },
            { name: "St. Bridget", city: "Milford", county: "Beaver County", parishID: "milford-st_bridget", terms: ["Church and Rectory:", "Mail:", "Phone:", "Parochial Administrator:", "In Residence:", "Masses:", "Confessions:", "Missions:"], definitions: ["210 South 1st West, Milford, UT 84751", "P.O. Box 785, Milford, UT 84751", "435-387-2732", "Rev. Wayne T. Epperly, CSSp", "Rev. Henry Planinsek, CSSp", "Saturday: 5:00 pm, Daily; Monday-Thursday: 9:00 am, Wednesday: 7:00 pm (Spanish), Holy Hour and Benedition: (First Friday) 9:00 am, Holy Days: 9:00", "Before Mass or by appointment", "St. John Bosco, Delta and Holy Family Mission, Fillmore"] },
            { name: "St. Pius X", city: "Moab", county: "Grand County", parishID: "moab-st_pius_x", terms: ["Church and Rectory:", "Mail:", "Phone:", "Fax:", "Email:", "Parochial Administrator:", "Pastoral Associate:", "Masses:", "Confessions:", "RCIA:", "Religious Education:", "Mission:", "Station:"], definitions: ["112 West 4th North, Moab, UT 84532", "P.O. Box 357, Moab, UT 84532", "435-259-5211", "435-259-3984", "plusx@lasal.net", "Rev. Joseph S. Rooney, SJ", "Sr. Helena Smith, OLVM", "Winter; (November 1 - April 1) Saturday: 5:30 pm, Summer (April 1 - November 1) Saturday: 7:00 pm, Sunday: 9:00 am, Daily: 8:30 am, Holy Days: 9:00 am & 7:00 pm", "One hour before Saturday Mass", "Wednesday, 7:30 pm - 9:00 pm", "435-259-5211; Monday: 6:30 pm - 7:40 pm", "Sacred Heart, La Sal; Sunday Mass: 2:00 pm", "Lake Powell, Hall Crossing Marine"] },
            { name: "St. Joseph", city: "Monticello", county: "San Juan County", parishID: "monticello-st_joseph", terms: ["Church:", "Chapel:", "Mail:", "Phone:", "Fax:", "Parochial Adminstrator:", "Masses:", "Religious Education:", "Stations:"], definitions: ["349 South Main, Monticello, UT 84535", "Juniper Trees Apts., 120 East 100 South, Blanding, UT 84511", "P.O. Box 518, Monticello, UT 84535", "435-587-2322", "435-394-6428", "Rev. Joseph S. Rooney, SJ (St. Pius X Church, Moab)", "Sunday: 12:00 noon, Holy Days: 7:00 pm", "0.447916666666667", "Blanding, Winter, 9:00 am"] },
            { name: "St. Elizabeth", city: "Monroe", county: "Richfield", parishID: "monroe-st_elizabeth", terms: ["Church:", "Rectory:", "Phone:", "Pastor:", "Deacon:", "Masses:", "Confessions:", "Missions:"], definitions: ["5995 North Highway 89 Monroe, Utah 84754 (3 miles South of Richfield Highway 89)", "840 Sunset Drive, Richfield, Utah 84701", "Church: 435-896-5539, Rectory: 435-896-8527", "Rev. Francisco Pires", "James McElfresh", "Sunday: 9:00 am & 5:00 pm, Daily: (Monday - Thrusday) 9:00 am", "Sunday, 8:00 am - 8:45 am; or by appointment", "St. Jude, Ephraim; Mass: Sunday, 12:30 pm, Spanish; 3:00 pm, English; Friday, 6:30 pm, Bilingual; St. Anthony of the Desert, Torrey; Mass: Summer: May-October, Saturday, 5:00 pm; Winter: November-April, Satruday, 3:00 pm; Monday, 2:00 pm, English; Friday, 12:00 pm, Spanish"] },
            { name: "St. Jude", city: "Murray", county: "Salt Lake County", parishID: "murray-st_jude", terms: ["Church:", "Rectory:", "Rectory Phone:", "Parish Hall Phone:", "Pastor:", "Divine Liturgy:", "Confessions:", "Religious Education:", "Hospital Ministry:", "Parish Boundaries:"], definitions: ["4900 Wasatch Street, Murray, UT 84107", "4893 Wasatch Street, Murray, UT 84107", "801-268-2820", "801-265-2195", "Rev. Gebran Bou-Merhi, Chaplain at St. Mark's Hospital", "September - May, Sunday, 10:30 am; Saturday, 7:00 am | June through August, 8:30 am & 10:30 am; Daily, 8:00 am, | Rectory Chapel: First Friday, 7:00 pm, followed by Rosary, Nocturnal Adoration and ending with Divine Liturgy", "Prior to the Divine Liturgy and by appointment at the Rectory", "1st - 8th grade and High school, First Saturday, 8:00 am - 3:00 pm", "St. Mark's Hospital", "All of the State of Utah including Maronites in the States of Utah, Montana, Arizona, New Mexico, Colorado, Wyoming and Idaho; Diocese of Our Lady of Lebanon of Los Angeles"] },
            { name: "Our Lady Of Victory Mission", city: "Nephi", county: "Juab County", parishID: "nephi-our_lady_of_victory_mission", terms: ["Station:", "Served by:", "Sacramental Ministry:", "Phone:", "Mass:"], definitions: ["Juab County Community Building, Commission Chamber", "San Andres Church, Payson", "Rev. Walter A. Riendeau, SSS", "435-465-4782", "Sunday: 12:15 pm"] },
            { name: "Holy Family Catholic Church", city: "Ogden", county: "Weber County", parishID: "ogden-holy_family_catholic_church", terms: ["Church:", "Mail:", "Phone:", "Pastor:", "Masses:", "Confessions:", "Inquiry Class:", "Religious Education:"], definitions: ["1100 East 5550 South, Ogden, UT 84403", "P.O. Box 3070, Ogden, UT 84409", "801-479-1112", "Rev. Lawrence P. Sweeney", "Saturday: 5:00 pm, Sunday: 9:00 am & 11:00 am, Holy Day: 8:30 am & 7:00 pm, Daily: 8:30 (Fridays: 5:30 pm) (First Friday: 8:30 am & 5:30 pm)", "Saturday: 3:45 pm - 4:45 pm and by appointment", "Wednesday: 7:00 pm", "801-479-1112: Kindergarten - 12th grade; Monday: 6:30 pm - 7:30 pm"] },
            { name: "St. James", city: "Ogden", county: "Weber County", parishID: "ogden-st_james", terms: ["Church & Rectory:", "Phone:", "Social Center/Multi-Purpose Center:", "Fax:", "Pastor:", "Deacons:", "Administrative Assistant:", "Masses:", "Confessions:", "Religious Education:"], definitions: ["495 North Harrison Blvd., Ogden, UT 84404", "801-782-5393", "801-782-5464", "801-479-4909", "Rev. Donald Hope", "Bud J. Wardle and Anthony J. Lopez", "Dana Ball", "Saturday: 5:00 pm, Sunday: 8:00 am & 9:30 am & 11:30 am, Daily: (Tuesday - Friday) 8:30 am, Holy Days: 8:30 am & 7:00 pm", "Saturday, 4:00 pm - 4:45 pm or by appointment", "801-782-7372; Pre-schoolers: Sunday, 9:30 am; K-5th grade: Sunday, 10:30 am - 11:25 am, Wednesday: 4:00 pm - 5:25 pm; Middle School: Monday, 7:00 pm - 8:25 pm; High School: (9th and 10th grades) Monday, 7:00 pm - 8:25 pm; Confirmation preparation: Sunday, 1:00 pm - 4:00 pm"] },
            { name: "St. Joseph", city: "Ogden", county: "Weber County", parishID: "ogden-st_joseph", terms: ["Church:", "Rectory:", "Phone:", "Social Center:", "Fax:", "Pastor:", "Parochial Vicar:", "Pastoral Associate:", "Deacons:", "Masses:", "Office of Religious Education:"], definitions: ["506-24th Street, Ogden, UT 84401", "514-24th Street, Ogden, UT 84401-1594", "801-399-5627", "801-621-9353", "801-399-5918", "Rev. Colin F. Bircumshaw", "Rev. Gustavo A. Vidal", "Sr. Elizabeth Marie O'Connor, CSC", "John Conniff and Michael Bulson", "Saturday: 5:30 pm & 7:30 pm (Spanish), Sunday: 9:00 am & 11:00 am & (12:30 pm Spanish), Daily: 8:30 am, Holy Days: as announced in Bulletin, Confessions: Saturday: 4:00 pm - 5:00 pm", "801-621-3602"] },
            { name: "St. Mary", city: "Ogden", county: "Weber County", parishID: "ogden-st_mary", terms: ["Church & Rectory:", "Mail:", "Phone:", "Fax:", "Email:", "Pastor:", "Parochial Vicar:", "Masses:", "Confessions:", "Religious Education:"], definitions: ["2740 Pennsylvania Avenue, Ogden, 84401", "P.O. Box 9196, Ogden, UT 84409", "801-621-7961", "801-394-1244", "Stmarys@digitalpla.net", "Rev. Martin I. Rock, SJ", "Rev. John G. Ferguson, SJ", "Saturday: 5:00 pm, Sunday: 8:00 am, 9:30 am, 11:30 am, 5:00 pm & 7:00 pm, Daily: Monday - Friday, 8:00 am, and Friday, 5:00 pm, Holy Days: 8:00 am & 7:00 pm", "Saturday, 4:00 pm - 4:45 pm & 20 minutes before 8:00 am Mass", "801-621-2274;' Elementary: Saturday, 9:30 am - 10:30 am, Sunday, 10:15 am - 11:15 am | Junior High and High School: Monday: 7:30 pm - 8:30 pm"] },
            { name: "St. Gertrude Mission", city: "Panguitch", county: "Garfield County", parishID: "panguitch-st_gertrude_mission", terms: ["Mission:", "Masses:", "Served by:", "Sacramental Ministry:"], definitions: ["Panguitch Lake Road, 84759", "Sunday, 1:30 pm", "Christ the King Parish, Cedar City", "Rev. Michael J. Winterer"] },
            { name: "St. Mary Of The Assumption", city: "Park City", county: "Summit County", parishID: "park_city-st_mary_of_the_assumption", terms: ["Rectory:", "Church:", "Mail:", "Phone:", "Fax:", "Email:", "Website:", "Pastor:", "Weekend Ministry:", "Pastoral Associate:", "Deacon:", "Masses", "Confessions:", "Religious Education:", "Mission:"], definitions: ["121 Park Avenue, Park City, UT 84060", "1505 W. White Pine Canyon Road, Park City, UT 84060 (Corner of Hwy 224 and White Pine Canyon)", "P.O. Box 669, Park City, UT 84060", "435-649-9676", "435-647-9678", "Stmarypc@ditell.com", "www.ditell.com/~stmarypc", "Rev. Msgr. Robert J. Bussen", "Rev. David Bittmenn", "Sr. Karen Stern, SHF", "Ray Merino", "Old Town Chapel: Sunday 8:00 am & Daily, 8:00 am | Church: Saturday, 5:30 pm, Sunday, 8:30 am (Thanksgiving to Easter, 5:30 pm), 7:00 pm, Spanish | Holy Day, Variable", "Saturday, 4:30 pm, Church", "435-649-1447; K-6th, Monday, Tuesday, Wednesday, 6:00 pm | Jr. High, Thursday, 6:00 pm | Sr. High Life Teen Mass, Sunday, 5:00 pm, Old Town Chapel", "St. Lawrence, 5 South 100 West, Heber City, Utah | Mass: Sunday, 11:15 am; Wednesday, 5:30 pm"] },
            { name: "San Andres", city: "Payson", county: "Utah County", parishID: "payson-san_andres", terms: ["Church and Rectory:", "Mail:", "Phone:", "Pastor:", "Masses:", "Confessions:", "RCIA-Rite of Christian Initiation of Adults:", "Religious Education:", "Mission:", "Station:", "Mass:"], definitions: ["315 East 100 North, Payson, UT,84651", "P.O. Box 387, Payson, UT 84651", "435-465-4782", "Rev. Walter A. Riendeau, SSS", "Sunday: 10:00 am, Daily: 11:30 am, Holy Days, Vigil, 6:00 pm", "Saturday, 4:30 pm - 5:30 pm, or by appointment", "As scheduled", "K-12th, Monday, 6:30 pm - 7:45 pm", "Our Lady of Victory, Nephi", "Community Building, Commission Chamber", "Sunday 12:15 pm"] },
            { name: "Notre Dame De Lourdes", city: "Price", county: "Carbon County", parishID: "price-notre_dame_de_lourdes", terms: ["Church:", "Rectory:", "Mail & Office:", "Phone:", "Pastor:", "Masses:", "Confessions:", "Religious Education:", "Regional School:", "Mission:", "Mass:"], definitions: ["210 North Carbon Avenue, Price, UT 84501", "205 North Carbon Avenue, Price UT 84501", "160 North Carbon Avenue, Price, UT 84501 -2417", "435-637-1846 and 435-637-6338", "Rev. Michael R. Sciumbato", "Saturday: 5:00 pm, Sunda:, 8:30 am & 11:30 am (English); 1:30 pm, (Spanish, 3rd Sundy of the Month), Daily: Tuesday - Friday, as announced, Holy Days: as announced in weekly bulletin", "Saturday, 4:00 pm - 4:45 pm and upon request", "435-637-4434", "435-637-2850; Principal: Mr. Mark Sawtelle (Pre-school through 9th grade)", "San Rafael, P.O. Box 603, Huntington, UT 84528", "Saturday: 7:00 pm | Newman Center College of Eastern Utah, 454 East 400 North, Price, UT 84501"] },
            { name: "St. Francis Of Assisi", city: "Provo", county: "Utah County", parishID: "provo-st_francis_of_assisi", terms: ["Church:", "Phone:", "Fax:", "Office Hours:", "Pastor:", "Parochial Vicar:", "Deacons:", "Masses:", "Confessions:", "RCIA:", "Religious Education:", "Hospital Minstry:", "Minsitry to the Incarcerated:", "Mission:"], definitions: ["172 North 500 West, Provo, UT 84601", "801-374-5001", "801-688-2704", "Monday - Friday, 9:00 - 5:00 pm", "Rev. William H. Flegge", "Rev. Javier G. Virgen", "Kevin Crowell and Andrew Montoya", "Saturday: 5:30 pm (English), 7:30 pm (Spanish) | Sunday: 8:00 am & 9:30 am (English), 11:00 am & 12:30 pm (Spanish) | Life Teen/English: 6:00 pm |Daily, Tuesday - Friday, 9:00 am, English; 7:00 pm, Spanish | First Friday, Annointing of the sick after 9:00 am Mass | First Saturday, 10:00 am, English | Holy Days, Vigil, 7:00 pm; 9:00 am & 5:30 pm English; 7:00 pm, Spanish | Adoration of the Blessed Sacrament, Friday 9:30 am - 6:30 pm", "Tuesday - Friday, 6:00 pm - 6:45 pm, English & Spanish; | Saturdays, 4:30 pm - 5:15 pm, English; and by appointment", "Tuesday, 7:00 pm, English; Thursday, 7:00 pm, Spanish", "K-8th Grade, Monday, 6:30 pm, English; | Saturday, 5:30 pm, Spanish | Summer School: Two weeks each summer, Monday - Friday, 9:00 am - 12:30 pm", "Utah Valley Regional Medical Center & Utah State Hospital (Mental)", "Utah County Jail & Youth Detention Center", "San Isidro, Elberta: Newman Club (BYU and Utah Valley State College)"] },
            { name: "St. Helen", city: "Roosevelt", county: "Duchesne County", parishID: "roosevelt-st_helen", terms: ["Church and Rectory:", "Mail:", "Phone:", "Fax:", "Pastor:", "Masses:", "Confessions:", "Religious Education:", "Missions:"], definitions: ["435 East 2nd North, Roosevelt, UT 84066", "P.O. Box 415, Roosevelt, UT 84066", "435-722-2975", "435-722-0525", "Rev. Thomas L. Culleton", "Third Sunday of the Month, 10:00 am", "Saturday, 4:30 pm", "Elementary, Sunday, 10:00 - 11:15 am", "Blessed Kateri Tekakwitha: P.O. Box 435, Ft. Duchesne 84026, Phone: 435-722-4734"] },
            { name: "St. George", city: "St. George", county: "Washington County", parishID: "st_george-st_george", terms: ["Church:", "Rectory:", "Mail:", "Church Phone:", "Rectory Phone:", "Pastor:", "Deacon:", "Masses:", "Confessions:", "Inquiry Class and RCIA:", "Religious Education:", "Station:", "Mass:"], definitions: ["259 West 200 North, St. George", "165 North 200 West, St. George, UT 84770", "P.O. Box 188, St. George, UT 84771", "435-673-2604", "435-673-7354", "Rev. Leonidas Lopez", "John P. O'Brien", "Saturday: 5:30 pm, Sunday: 9:00 am & 11:00 am (English) 12:30 pm (Spanish), Daily: 8:00 am, Holy Days: 8:00 am & 7:00 pm, Vigil: 7:00 pm", "Saturday, 5:00 pm - 5:20 pm; Wednseday, 7:00 pm or by appointment", "Thursday: 7:00 pm", "435-673-2604", "Zion National Park, Zion Lodge", "Sunday, April - November, 7:00 am"] },
            { name: "Cathedral Of The Madeleine", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-cathedral_of_the_madeleine", terms: ["Church:", "Rectory:", "Phone:", "Fax:", "Rector:", "In Residence:", "Co-Directors of Good Samaritan Program:", "Director of Liturgy and Music:", "Office Manager:", "Masses:", "Confessions:", "Stations of the Cross:", "Religious Education:"], definitions: ["309 East South Temple, Salt Lake City, UT 84111", "331 East South Temple, Salt Lake City, UT 84111", "801-328-8941", "801-364-6504", "Rev. Msgr. M. Francis Mannion", "Rev. Langes J. Silva", "Mr. Kyle Betit and Mrs. Margaret Marley", "Mr. Gregory Glenn", "Mrs. Arlita Llenares", "Saturday, 6:00 pm | Sunday, 8:30 am, 11:00 am & 6:00 pm | Sunday Vespers & Benedication, 4:30 pm | Daily, 8:00 am & 5:30 pm | Holy Days, 8:00 am, 12:00 pm & 6:00 pm", "Saturday, 4:00 pm - 5:00 pm", "First Friday of each month, 6:00 pm | Friday's during Lent, 6:00 pm", "Sunday, 9:40 - 10:40 am"] },
            { name: "Our Lady Of Guadalupe", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-our_lady_of_guadalupe", terms: ["Church:", "Rectory:", "Phone:", "Pastor:", "Deacons:", "Masses:"], definitions: ["715 West 300 North, Salt Lake City, UT 84116", "725 West 300 North, Salt Lake City, UT 84116", "801-364-2019", "Rev. Kenneth L. Vialpando", "Hector Mota and Mario Rodriguez", "Saturday, 5:30 pm | Sunday, 9:00 am, English; 11:00 am, Spanish; 1:00 pm, Spanish | Daily, 8:00 am | Holy Days, 8:00 am & 7:00 pm"] },
            { name: "Our Lady Of Lourdes", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-our_lady_of_lourdes", terms: ["Church:", "Rectory:", "Phone:", "Fax:", "Pastor:", "Parochial Vicar:", "Masses:", "Confessions:", "Parish School:", "Religious Education:"], definitions: ["670 South 1100 East, Salt Lake City, UT 84102", "1085 East 700 South, Salt Lake City, UT 84102", "801-322-3330", "801-363-6007", "Rev. James Semple", "Rev. Patrick Carley", "Saturday, 5:30 pm | Sunday, 9:00 am & 11:00 am | Daily; Monday - Thursday, 9:00 am | First Friday, 9:00 am | Holy Days, 9:00 am & 7:00 pm; Vigil 5:30 pm", "Saturday, 4:00 pm to 5:00 pm", "1065 East 700 South, Salt Lake City, UT 84102 | Phone: 801-364-5624, Fax: 801-364-0925 | Principal: Mr. Edward Campos | Email: olol@softsolutions.com", "801-322-3330; Sunday, 9:45 am - 10:45 am"] },
            { name: "Sacred Heart", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-sacred_heart", terms: ["Church:", "Rectory:", "Phone:", "Fax:", "Pastor:", "Deacon:", "Masses:", "Confessions:", "Religious Education:"], definitions: ["174 East 9th South, Salt Lake City, UT 84111", "948 South 2nd East, Salt Lake City, UT 84111", "363-8632", "801-363-1539", "Rev. Hernando Diaz", "Fernando Godina", "Saturday, 5:30 pm, English | Sunday, 9:00 am, English; 12:30 pm & 5:30 pm, Spanish | Daily, Monday-Friday, 12:10 pm, Except Thursday | Holy Day, 12:10 pm, English | Exposition of the Blessed Sacrament: Daily, Monday-Friday, 11:00 am - 12:00 pm (except Thursday)", "Saturdays, 4:30 pm - 5:15 pm, or by appointment", "Elementary, Saturday, 9:45 am, Spanish | Sunday, 10:15 am, English"] },
            { name: "St. Ambrose", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-st_ambrose", terms: ["Church:", "Mail and Rectory:", "Phone:", "Fax:", "Website:", "Pastor:", "Parochial Vicar:", "Weekend Coverage:", "Masses:", "Confessions:", "RCIA Class:", "Parish School:", "Religious Education:", "Vaughn Center:", "Ministry:"], definitions: ["1975 South 23rd East, Salt Lake City 84108", "2315 Redondo Avenue, SLC, UT 84108", "801-485-5610 or 801-484-3642", "801-394-6428", "saintambrose.org", "Rev. Msgr. John J. Hedderman", "Rev. David J. Bittmenn", "Rev. Langes Silva", "Saturday, 6:00 pm; Sunday, 8:00 am, 10:00 am & 12:00 pm | Daily, 7:00 am & 7:45 am (except Saturday, 7:45 am) | Holy Days, Vigil, 6:00 pm; 7:00 am, 7:45 am, 10:15 am, 6:00 pm | First Friday, 7:00 am, 7:45 am & 10:15 am", "Saturday, 4:00 pm - 5:00 pm", "Tuesday, 7:00 pm - 9:00 pm", "801-486-3197; J.E. Cosgriff Memorial School | 2335 Redondo Avenue, Salt Lake City, UT 84108 | Principal: Mrs. Judith Puhr", "801-485-9324", "Phone: 801-484-8756; Fax: 801-484-1065", "Youth Ministry: 801-486-0913 | Aging Ministry: Sister Claude Crinnion, S.H.F., Coordinator"] },
            { name: "St. Ann", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-st_ann", terms: ["Church:", "Rectory:", "Phone:", "Pastor:", "In Residence:", "Pastoral Associate:", "Deacon:", "Masses:", "Adoration:", "Confessions:", "Parish School:", "Convent:", "RCIA Class:", "Religious Education:", "Youth Director:"], definitions: ["450 East 21st South, Salt Lake City, UT 84115", "2119 South 400 East, Salt Lake City, UT 84115", "801-487-1000", "Rev. Msgr. John J. Sullivan", "Rev. Reyes G. Rodriguez, U of U Med. Center, Chaplain for the Carmel of the Immaculate Heart of Mary & Chaplain for Salt Lake County Jail; U of U Medical Center; V.A. Medical Center", "Sr. Carmelita Brett, CCVI", "Mansueto Flaim", "Saturday, 5:30 pm; Sunday, 9:00 am & 11:00 am | Daily; Monday, 5:30 pm; Tuesday-Friday, 7:00 am & 8:00 am | Holy Days, 9:00 am & 7:00 pm, First Friday, 9:00 am", "Thursday 8:00 pm - Friday 5:00 pm after Confessions", "Saturday, 4:30 pm - 5:30 pm", "Kearns-St. Ann School, Pre-School - 8th Grade | 430 East 2100 South, Salt Lake City, UT 84115 | Phone: 801-486-0741, Fax: 801-486-0742 | Mrs. Kathleen Hood, Principal", "2119 South 400 East, Salt Lake City, UT 84115", "Thursday, 7:00 pm", "801-261-5943; Elementary, Sunday 9:30 am", "Laura Gramse, Phone: 801- 486-3664"] },
            { name: "St. Catherine Of Siena", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-st_catherine_of_siena", terms: ["Church:", "Phone:", "Fax:", "Pastor:", "Parochial Vicar:", "Masses:", "Confessions:", "Inquiry Class:", "Parish Boundaries:"], definitions: ["170 South University, Salt Lake City, UT 84102", "801-359-6066", "Fax:", "Rev. Denis D. Reilly, OP", "Rev. Bartholomew Hutcherson, OP", "Saturday, 5:00 pm | Sunday, 8:30 am, 10:30 am, & 7:00 pm | Daily, 12:10 pm; During school term, 9:00 pm | Candlelight Mass, Wednesday, 9:00 pm", "Saturday 4:15 pm", "RCIA", "The territory of the University Parish shall comprise property on which the center is situated at 170 South University Street, SLC, UT 84102, and the adjoining properties at the site (west) together with the campus of the University of Utah in Salt Lake City as delineated by the competent authorities of that University and including all future contiguous additions thereto"] },
            { name: "St. Patrick", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-st_patrick", terms: ["Church:", "Rectory:", "Mail:", "Parish Hall:", "Phone:", "Pastor:", "Pastoral Associate:", "Masses:", "Tongan Mass:", "Confessions:", "Religious Education:"], definitions: ["1040 West 4th South, Salt Lake City, UT 84104", "1072 West 4th South, Salt Lake City, UT 84104-1261", "1058 West 400 South, Salt Lake City, UT 84104-1261", "340 Goshen Street; Phone: 801-596-7255", "801-596-7233", "Rev. Gerald P. Lynch", "Sr. M. Georgita Cunningham, RSM", "Saturday, 5:30 pm; Sunday, 8:30 am & 11:00 am; 12:30 pm, Korean/English | Daily, Monday - Thursday & First Friday, 8:00 am | Holy Days, 8:00 am and 6:30 pm", "First Sunday, 3:00 pm", "Saturday, 4:30 pm - 5:15 pm or by appointment", "Sundays, 801-596-7255 office"] },
            { name: "St. Vincent De Paul", city: "Salt Lake City", county: "Salt Lake County", parishID: "salt_lake_city-st_vincent_de_paul", terms: ["Church, Rectory & Holy Family Parish Center:", "Phone:", "Fax:", "Pastor:", "In Residence:", "Weekend Ministry:", "Administrative Assistant:", "Masses:", "Reconciliation:", "RCIA Class:", "Parish School:"], definitions: ["1375 E. Spring Lane, SLC, UT 84117", "Main: 801-272-9216 | Pre-School: 801-272-4902 | Music Ministry: 801-268-4328 | Director of Religious Education: 801-272-2132 | Youth Ministry: 801-266-6411 | Ministry Development: 801-277-7890 | Spiritual Life: 801-277-7890 | Social and Human Concerns: 801-272-9670 | Extended Day Care: 801-272-4902, Mother Teresa Center | Berearement Ministry: 278-5404", "801-273-1156", "Rev. George F. Davich", "Rev. Thomas J. Kaiser (retired)", "Msgr. Robert Pollock", "Cindy DeIanni", "Saturday, 5:00 pm | Sunday, 8:00 am, 10:00 am (signed for Deaf), & 12:00 noon | Daily, Monday - Saturday, 9:00 am | September - June, Monday - Friday, 7:30 am | Holy Days, 7:30, 9:00 am, & 6:00 pm | Expostion, Daily 6:00 am - 4:00 pm | Rosary, Weekdays 8:30 am", "Saturday, 4:00 pm -4:45 pm or by appointment", "Benvegnu Center, Tuesday, 7:30 pm - 9:00 pm", "801-277-6702, 1385 East Spring Lane, Salt Lake City, UT (K- 8th grade)"] },
            { name: "Blessed Sacrament", city: "Sandy", county: "Salt Lake County", parishID: "sandy-blessed_sacrament", terms: ["Church:", "Rectory:", "Rectory Phone:", "Office Phone", "Fax:", "Pastor:", "Parochial Vicar:", "Deacon:", "Masses:", "Confessions:", "Religious Education:", "Parish School:", "Mission:", "Station:"], definitions: ["9800 South 1700 East, Sandy, UT 84092", "9757 South 1700 East, Sandy, UT 84092", "801-576-1644", "801-571-5517", "801-571-2071", "Rev. Msgr. Robert R. Servatius", "Rev. James Janda", "Russell Langner", "Saturday, 6:00 pm | Sunday, 7:30 am, 9:00 am & 12:00 pm | Daily, Monday - Friday 9:00 am; | Holy Days, 9:00 am & 7:30 pm; Vigil 7:30 pm", "Saturday, 4:00 pm - 5:15 pm & by appointment", "801-571-2071", "801-572-5311, 1745 East 9800 South, Sandy, UT 84092 | Principal: Mr. James Markosian", "St. John the Baptist, Draper, Mass: Sunday, 9:00 am & 10:30 am", "Our Lady of the Snows, Alta; Mass: Sunday | Thanksgiving until last Sunday in April, 5:00 pm; | Christmas Eve, 8:00 pm; Easter Vigil, 8:00 pm"] },
            { name: "St. Thomas Moore", city: "Sandy", county: " Salt Lake County", parishID: "sandy-st_thomas_moore", terms: ["Church and Rectrory:", "Church Phone:", "Rectory Phone:", "Fax:", "Website:", "Pastor:", "Masses:", "Confessions:", "RCIA Program:", "Religious Education:"], definitions: ["3015 East Creek Road, Sandy, UT 84093", "801-942-5285", "801-942-5287", "801-942-5287", "www.stmore.com", "Rev. Joseph M. Mayo", "Saturday, 6:00 pm | Sunday, 7:30 am, 9:00 am, & 11:30 am | Daily, 9:00 am; Holy Days, 9:00 am & 7:00 pm", "Saturday, 5:00 pm - 5:45 pm", "Wednesday, September - May", "Elementary, Sunday, 10:15 am - 11:15 am | Tuesday, 4:15 pm - 5:15 pm; Jr. High & High School, Tuesday, 7:15 pm - 8:30 pm; | Full Adult Education program available"] },
            { name: "St. Martin De Porres", city: "Taylorsville", county: "Salt Lake County", parishID: "taylorsville-st_martin_de_porres", terms: ["Church and Center:", "Mail and Rectory:", "Church Phone:", "Rectory Phone:", "Fax:", "Pastor:", "Director of Religious Education:", "In Residence:", "Masses:", "Confessions:", "RCIA:"], definitions: ["4914 South 2200 West, Taylorsville, UT 84118", "4976 Valois Circle, Taylorsville, 84118", "801-968-2369", "801-969-8857", "801-966-9675", "Rev. Michael J. Arkins, SSS, Rev. Joseph Roy, SSS", "Bro. David Phelan, SSS", "Rev. Joseph Roy, SSS", "Saturday, 5:00 pm; Sunday, 9:00 am & 11:00 am | Daily, Monday, Wednesday & Friday, 9:00 am, | Tuesday & Thursday, 6:30 pm | Morning Prayer, Monday - Friday, 9:00 am | Evening Prayer, Monday - Friday, 7:00 pm | Holy Days, 9:00 am & 7:00 pm", "Saturday 3:30 pm - 4:30 pm or by appointment", "Adult Education: call for information"] },
            { name: "St. Marguerite", city: "Tooele", county: "Tooele County", parishID: "tooele-st_marguerite", terms: ["Church:", "Rectory and Mail:", "Phone:", "Fax:", "Pastor:", "Pastoral Associate:", "Deacons:", "Masses:", "Adoration of the Blessed Sacrament:", "Sacrament of Reconciliation:", "RCIA:", "Religious Education/Youth Ministry:", "Mission:", "Mass:"], definitions: ["7th and Vine Street, Tooele, UT 84074", "15 South 7th Street, Tooele 84074", "435-882-3860", "435-882-3866", "Rev. Matthew O. Wixted", "Sr. Marianne Rohrer, SA", "James Garcia, Rick Huffman and Mark Bourget", "Saturday, 5:30 pm; Sunday, 8:30 am & 11:00 am | Daily, Monday & Wednesday, 5:00 pm; | Tuesday, 9:15 am (Rest home), Thursday, 8:30 am; Friday Communion Service | Holy Days, 8:30 am & 6:30 pm", "First Fridays, 9:00 am - 5:00 pm;", "Saturday, 4:30 pm - 5:15 pm", "Wednesday, 7:00 pm", "435-882-0081: Pre-School, 435-882-2025; Mrs. Janet Barbiero", "San Felipe, Wendover", "Saturday: 5:30 pm, English; | Sunday, 11:00 am, Bi-lingual; 7:00 pm, Spanish"] },
            { name: "St. Anthony Of The Desert Mission", city: "Torrey", county: "Wayne County", parishID: "torrey-st_anthony_of_the_desert_mission", terms: ["Mission:", "Served by:", "Sacramental Ministry:", "Phone:", "Masses:", "Winter:", "Confessions:"], definitions: ["North on Sandcreek Road, Torrey, UT 84775", "St. Elizabeth, Monroe", "Rev. Michael R. Sciumbato", "435-425-3319", "Summer: May - October, Saturday, 5:00 pm", "November - April, Saturday, 3:00 pm", "Before Mass"] },
            { name: "Santa Ana Mission", city: "Tremonton", county: "Box Elder County", parishID: "tremonton-santa_ana_mission", terms: ["Mission:", "Phone:", "Served by:", "Sacramental Ministry:", "Hispanic Ministry:", "Masses:"], definitions: ["600 No. 760 West, Tremonton, UT 84337 (two blocks west of Hospital)", "435-723-2941", "St. Henry, Brigham City", "Rev. F. Warren Schoeppe, SJ", "Rev. Francisco Pires", "Sunday, 11:00 am, English; 1:30 pm, Spanish"] },
            { name: "St. James", city: "Vernal", county: "Uintah County", parishID: "vernal-st_james", terms: ["Church:", "Rectory:", "Phone:", "Fax:", "Pastor:", "Masses:", "Confessions:", "Religious Education:"], definitions: ["First North and First West, Vernal, UT 84078", "138 North First West, Vernal, UT 84078", "435-789-3016", "435-789-3016", "Rev. Jan Bednarz", "Saturday, 5:30 pm; Sunday, 8:00 am & 10:15 am, Holy Days, 7:00 pm", "Saturday, 1/2 Hour before Mass", "435-789-3034 | Elementary & High School, Monday, 4:30 pm - 8:00 pm"] },
            { name: "Mission San Felipe", city: "Wendover", county: "Tooele County", parishID: "wendover-mission_san_felipe", terms: ["Church:", "Mail:", "Church Phone:", "Rectory Phone:", "Parochial Administrator:", "Masses:"], definitions: ["606 East Aria Blvd., Wendover, UT 84083", "P.O. Box 1270, Wendover, UT 84083", "435-665-7710", "435-665-2339", "Rev. Eugenio Yarce", "Saturday, 5:30 pm, English | Sundays, 9:00 am, English; 11:00 am & 6:00 pm, Spanish | Daily, Monday, 6:00 pm, Devocion Eucaristica, Español | (Eucharistic Devotion-Spanish)"] },
            { name: "St. Joseph The Worker", city: "West Jordan", county: "Salt Lake County", parishID: "west_jordan-st_joseph_the_worker", terms: ["Church and Rectory:", "Mail:", "Phone:", "Fax:", "Parochial Admin:", "Pastoral Associate:", "Masses:", "Confessions:", "Catechumenate:", "Religious Education:"], definitions: ["7405 So. Redwood Road, West Jordan, UT 84084", "P.O. Box 98, West Jordan, UT 84084", "801-255-8902", "801-255-5003", "Rev. Lawrence Beck", "Sr. Fabian Uriot, SA, 801-561-4090", "Saturday, 6:00 pm | Sunday, 8:00 am & 10:00 am | Daily, Monday - Thursday & first Fridays of the month , 9:00 am, | Holy Days, Vigil, 7:00 pm; 9:00 am & 7:00 pm", "Saturday, 4:45 pm - 5:45 pm", "Mid-September through early May", "801-561-4062 | Sunday, Pre-, 10:00 am; K-5th Grade, 9:00 am & 11:15 am | Wednesday, Grades 6-12, 7:00 pm - 8:00 pm | Thursday, Special classes and RCIA, 7:30 pm"] },
            { name: "Saints Peter And Paul", city: "West Valley", county: "Salt Lake County", parishID: "west_valley-saints_peter_and_paul", terms: ["Church and Rectory:", "Mail:", "Phone:", "Pastor:", "Deacon:", "Masses:", "Confessions:", "Confessions (in Spanish):", "RCIA:", "Religious Education:"], definitions: ["3580 West 3650 South (Lancer Way), WVC, UT 84120", "P.O. Box 70308, West Valley City, UT 84170", "801-966-5111", "Rev. Francis B. Pellegrino", "Lynn Johnson", "Saturday, 5:00 pm | Sunday, 9:00 am & 11:00 am; 5:00 pm, Spanish, Rev. Francisco Gomez | Daily, Monday - Friday, 8:00 am | First Friday, Benediction, 8:00 am, Adoration until 7:00 pm | First Saturday, Rosary, 8:00 am | Holy Days, Vigil, 7:00 pm; 7:00 am, 12:00 pm & 7:00 pm | (Anointing of sick)", "Saturday, 3:45 pm - 4:45 pm and upon request", "Saturday, 4:00 pm - 4:45 pm, Rev. Francisco Gomez", "801-966-5111, 801-966-5119", "801-969-7116"] },
            { name: "Blanding Station", city: "Blanding", county: "San Juan", parishID: "blanding-blanding_station", terms: ["Mass:", "Communion Service:", "Served by:", "Sacramental Ministry:"], definitions: ["First Sunday of the month: 2:00 pm", "2nd/4th week of the month: 9:00 am", "St. Joseph, Monticello", "Rev. Joseph S. Rooney, SJ"] },
            { name: "Brian Head Station", city: "Brian Head", county: "Iron County", parishID: "brian_head-brian_head_station", terms: ["Mass:", "Served by:", "Sacramental Ministry:"], definitions: ["Ski Season, Saturday: 8:00 pm", "Christ the King, Cedar City", "Rev. Michael J. Winterer"] },
            { name: "Duck Creek Station", city: "Duck Creek", county: "Iron County", parishID: "duck_creek-duck_creek_station", terms: ["Mass:", "Served by:", "Sacramental Ministry:"], definitions: ["June 8th to Labor Day; Sunday: 1:00 pm", "Christ the King, Cedar City", "Rev. Michael J. Winterer"] },
            { name: "Hanksville Station", city: "Hanksville", county: "Wayne County", parishID: "hanksville-hanksville_station", terms: ["Served by:", "Sacramental Ministry:"], definitions: ["Good Shepherd, East Carbon", "Rev. Joseph W. Morris, S.J."] },
            { name: "Lake Powell Station", city: "Lake Powell", county: "San Juan County", parishID: "lake_powell-lake_powell_station", terms: ["Served by:", "Sacremental Ministry:", "Mass Schedule:"], definitions: ["St. Pius X, Moab", "Rev. Joseph S. Rooney, SJ", "Call the parish at 435-587-2322"] },
            { name: "Zion National Park Station", city: "Zion National Park", county: "Washington County", parishID: "zion_national_park-zion_national_park_station", terms: ["Location:", "Mass:", "Served by:"], definitions: ["Zion Lodge", "April - November, Sunday, 7:00 am", "Rev. Leonidas Lopez, Pastor, St. George, UT"] },
        ];

        // Function to create parish list items
        function createParishListItem(parish) {
            var button = document.createElement('button');
            button.textContent = parish.name;
            button.onclick = function () {
                document.getElementById(parish.parishID).showModal();
            };
            return button;
        }

        // Function to render the parish list
        function renderParishList(parishes) {
            var parishList = document.getElementById('parish-list');
            parishList.innerHTML = ""; // Clear existing list

            var sortOption = document.getElementById('sort').value;
            var groupedParishes = {};

            // Group parishes by city or county based on sorting option
            parishes.forEach(function (parish) {
                var groupKey = sortOption === 'city' ? parish.city : (sortOption === 'county' ? parish.county : 'other');
                if (!groupedParishes[groupKey]) {
                    groupedParishes[groupKey] = [];
                }
                groupedParishes[groupKey].push(parish);
            });

            // If sorting alphabetically, just display parishes without titles
            if (sortOption === 'alphabetical') {
                Object.values(groupedParishes).forEach(function (group) {
                    group.forEach(function (parish) {
                        var listItem = createParishListItem(parish);
                        parishList.appendChild(listItem);
                    });
                });
            } else {
                // If sorting by city or county, display parishes under city or county titles
                Object.entries(groupedParishes).forEach(function ([key, value]) {
                    var title = document.createElement('h2');
                    title.textContent = key;
                    parishList.appendChild(title);
                    value.forEach(function (parish) {
                        var listItem = createParishListItem(parish);
                        parishList.appendChild(listItem);
                    });
                });
            }
        }

        // Function to sort the parish list based on the selected option
        function sortParishes() {
            var sortOption = document.getElementById('sort').value;
            renderParishList(parishes.sort(function (a, b) {
                if (sortOption === 'alphabetical') {
                    return a.name.localeCompare(b.name);
                } else if (sortOption === 'city') {
                    return a.city.localeCompare(b.city) || a.name.localeCompare(b.name);
                } else if (sortOption === 'county') {
                    return a.county.localeCompare(b.county) || a.name.localeCompare(b.name);
                }
            }));
        }

        // Event listener for changes in the sorting dropdown
        document.getElementById('sort').addEventListener('change', sortParishes);

        // Initial rendering of the parish list
        sortParishes();

        // Function to create dialogs
        function createDialog(parish) {
            var dialog = document.createElement('dialog');
            dialog.id = parish.parishID;
            dialog.classList.add('modal');

            var content = document.createElement('div');
            content.classList.add('modal-content');

            var closeButton = document.createElement('button');
            closeButton.classList.add('close');
            closeButton.innerHTML = '&times;';
            closeButton.onclick = function () {
                document.getElementById(parish.parishID).close();
            };

            var title = document.createElement('h1');
            title.classList.add('modal-title');
            title.textContent = parish.name;

            var definitionList = document.createElement('dl');

            // Check if terms and definitions exist and have the same length
            if (parish.terms && parish.definitions && parish.terms.length === parish.definitions.length) {
                for (var i = 0; i < parish.terms.length; i++) {
                    var dt = document.createElement('dt');
                    dt.textContent = parish.terms[i];

                    var dd = document.createElement('dd');
                    dd.textContent = parish.definitions[i];

                    definitionList.appendChild(dt);
                    definitionList.appendChild(dd);
                }
            } else {
                console.error('Terms or definitions are missing or do not match in length for parish: ', parish.name);
            }

            // Create the new buttons
            var button1 = document.createElement('button');
            button1.textContent = 'Go to Map';
            button1.onclick = function () {
                window.location.href = './map.html';
            };

            var button2 = document.createElement('button');
            button2.textContent = 'Go to SLC Zoom';
            button2.onclick = function () {
                window.location.href = './zoom.html';
            };

            content.appendChild(closeButton);
            content.appendChild(title);
            content.appendChild(definitionList);
            content.appendChild(button1); // Append the new buttons to the content
            content.appendChild(button2);

            dialog.appendChild(content);

            document.querySelector('.modals').appendChild(dialog);
        }
        
        // Create dialogs for each entry in the parishes array
        parishes.forEach(function (parish) {
            createDialog(parish);
        });


        // Get all modals
        var modals = document.querySelectorAll('.modal');

        // Add event listener to each modal
        modals.forEach(function (modal) {
            modal.addEventListener('click', function (event) {
                // Check if the click occurred outside the modal content
                if (event.target === modal) {
                    modal.close(); // Close the modal
                }
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
        let navigation = new URL(window.location.href).hash;

        if (navigation != null && navigation != '') {
            let element = document.getElementById(navigation.substring(1));
            if (element) {
                element.showModal();
            } else {
                console.error('No element with id:', navigation.substring(1));
            }
        }
    });

    </script>

</body>

</html>